# IntelligentMedicalProject

IntelligentMedicalProject-master/medical-clinic-consumer/: pom.xml
IntelligentMedicalProject-master/medical-clinic-consumer/src/main/resources/: application.yml
IntelligentMedicalProject-master/medical-clinic-provider/: pom.xml
IntelligentMedicalProject-master/medical-commons/: pom.xml
IntelligentMedicalProject-master/medical-commons/src/main/resources/: application-commons.yml
IntelligentMedicalProject-master/medical-data-commons/: pom.xml
IntelligentMedicalProject-master/medical-data-commons/src/main/resources/: application-data.yml
IntelligentMedicalProject-master/medical-emr-consumer/: pom.xml
IntelligentMedicalProject-master/medical-emr-consumer/src/main/resources/: application.yml
IntelligentMedicalProject-master/medical-emr-provider/: pom.xml
IntelligentMedicalProject-master/medical-emr-provider/src/main/resources/: application.yml
IntelligentMedicalProject-master/medical-parent/: pom.xml
IntelligentMedicalProject-master/medical-patient-consumer/: pom.xml
IntelligentMedicalProject-master/medical-patient-provider/: pom.xml
IntelligentMedicalProject-master/medical-patient-provider/src/main/resources/: application.yml
IntelligentMedicalProject-master/medical-system-consumer/: pom.xml
IntelligentMedicalProject-master/medical-system-provider/: pom.xml
medical-clinic-consumer/: pom.xml
medical-clinic-consumer/src/main/java/com/whackon/medical/: ClinicConsumerStarter.java
medical-clinic-provider/src/main/resources/: application.yml
medical-commons/: pom.xml
medical-emr-consumer/: pom.xml
medical-emr-provider/: pom.xml
medical-emr-provider/src/main/java/com/whackon/medical/: EmrProviderStarter.java
medical-patient-consumer/src/main/resources/: application.yml
medical-system-consumer/: pom.xml
medical-system-consumer/src/main/resources/: application.yml
medical-system-provider/src/main/resources/: application.yml
witmed/: README.md  index.html  package-lock.json  package.json
witmed/src/: main.js
witmed/src/components/: Anhong.vue  Chenjiajun.vue  Chenyihao.vue  Cuifen.vue  Index.vue  Lixiang.vue  Wangyi.vue
witmed/src/router/: index.js  router.js
(+45 files in other folders)
