<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>medical-clinic-consumer</artifactId>
  <!--配置打包方式：jar-->
    <packaging>jar</packaging>

  <!--配置父级依赖 Medical Parent[BEGIN]-->
    <parent>
      <groupId>com.whackon.medical</groupId>
      <artifactId>medical-parent</artifactId>
      <version>1.0.0</version>
    </parent>
  <!--配置父级依赖 Medical Parent[END]-->


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <!--配置依赖：Medical Commons[BEGIN]-->
  <dependencies>
    <dependency>
      <groupId>com.whackon.medical</groupId>
      <artifactId>medical-commons</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>
  <!--配置依赖：Medical Commons[END]-->

</project>
