<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>medical-emr-provider</artifactId>
  <packaging>jar</packaging>
  <!--配置父级依赖：medical-parent -->
  <parent>
    <groupId>com.whackon.medical</groupId>
    <artifactId>medical-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!--配置依赖：medical-data-commons-->
    <dependency>
      <groupId>com.whackon.medical</groupId>
      <artifactId>medical-data-commons</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>


</project>
